APP_NAME="Sistem Inventaris Aset ESDMu"
APP_ENV=local
APP_KEY=base64:1COW7PMX/bbF6FLOsTIydoS51biOztMbKNGctB6cJoM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ===============================
# DATABASE (MySQL)
# ===============================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_esdmu
DB_USERNAME=root
DB_PASSWORD=

# ===============================
# SESSION & CACHE
# ===============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# ===============================
# FILE & STORAGE
# ===============================
FILESYSTEM_DISK=local

# ===============================
# MAIL (untuk development)
# ===============================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@esdmu.co.id"
MAIL_FROM_NAME="${APP_NAME}"

# ===============================
# REDIS (optional)
# ===============================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================
# VITE
# ===============================
VITE_APP_NAME="${APP_NAME}"
